# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# history
set-option -g history-limit 10000

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'



# Status bar customization
set -g status-bg default
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=colour243,bg=default'
set -g window-active-style 'fg=colour250,bg=default'


# set the pane border colors 
#set -g pane-border-fg colour243
##set -g pane-border-bg colour236
#set -g pane-border-bg default
#set -g pane-active-border-fg colour213 
#set -g pane-active-border-bg default

#mouse support
set -g mouse on
set -g default-terminal "screen-256color-bce"

#plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'  
